# w3w-core-library

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: publish.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/what3words/core/datasource/voice/audiostream/: W3WAndroidAudioStreamEncoding.kt  W3WMicrophone.kt
lib/src/androidMain/kotlin/com/what3words/core/types/image/: W3WImage.kt
lib/src/commonMain/kotlin/com/what3words/core/datasource/image/: W3WImageDataSource.kt  W3WLanguageSupportImageDataSource.kt
lib/src/commonMain/kotlin/com/what3words/core/datasource/text/: W3WTextDataSource.kt  W3WTextDatasource.kt
lib/src/commonMain/kotlin/com/what3words/core/datasource/voice/: W3WVoiceDataSource.kt  W3WVoiceDatasource.kt
lib/src/commonMain/kotlin/com/what3words/core/datasource/voice/audiostream/: W3WAudioStream.kt  W3WAudioStreamConfig.kt  W3WAudioStreamEncoding.kt  W3WAudioStreamProxy.kt  W3WAudioStreamState.kt  W3WMicrophone.kt
lib/src/commonMain/kotlin/com/what3words/core/datasource/voice/audiostream/util/: AudioSignalAmplitudeProcessor.kt
lib/src/commonMain/kotlin/com/what3words/core/types/common/: W3WError.kt  W3WResult.kt
lib/src/commonMain/kotlin/com/what3words/core/types/domain/: W3WAddress.kt  W3WCountry.kt  W3WSuggestion.kt
lib/src/commonMain/kotlin/com/what3words/core/types/geometry/: W3WCircle.kt  W3WCoordinates.kt  W3WDistance.kt  W3WGridSection.kt  W3WLine.kt  W3WPolygon.kt  W3WRectangle.kt
lib/src/commonMain/kotlin/com/what3words/core/types/image/: W3WImage.kt
lib/src/commonMain/kotlin/com/what3words/core/types/language/: W3WLanguage.kt  W3WLanguageRCF5646.kt  W3WProprietaryLanguage.kt  W3WRCF5646Language.kt  W3WRFC5646Language.kt
lib/src/commonMain/kotlin/com/what3words/core/types/language/internal/: W3WLanguageSerializer.kt
lib/src/commonMain/kotlin/com/what3words/core/types/options/: W3WAutosuggestInputType.kt  W3WAutosuggestOptions.kt
lib/src/commonTest/kotlin/com/what3words/core/domain/: W3WAddressTest.kt  W3WCountryTest.kt
lib/src/commonTest/kotlin/com/what3words/core/geometry/: W3WDistanceTest.kt  W3WGridSectionTest.kt
lib/src/commonTest/kotlin/com/what3words/core/language/: W3WRCF5646LanguageTest.kt  W3WRFC5646LanguageTest.kt
lib/src/commonTest/kotlin/com/what3words/core/language/internal/: W3WLanguageSerializerTest.kt
lib/src/commonTest/kotlin/com/what3words/core/options/: W3WAutosuggestOptionsTest.kt
lib/src/iosMain/kotlin/com/what3words/core/datasource/voice/audiostream/: W3WIOSAudioStreamEncoding.kt  W3WMicrophone.kt
lib/src/iosMain/kotlin/com/what3words/core/types/image/: W3WImage.kt
lib/src/jvmMain/kotlin/com/what3words/core/datasource/voice/audiostream/: W3WMicrophone.kt
lib/src/jvmMain/kotlin/com/what3words/core/types/image/: W3WImage.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/what3words/core/datasource/: W3WTextDatasource.kt
shared/src/commonMain/kotlin/com/what3words/core/primitives/: W3WAddress.kt  W3WCoordinates.kt  W3WCountry.kt  W3WDistance.kt  W3WLanguage.kt  W3WLanguageRCF5646.kt  W3WRectangle.kt  W3WSuggestion.kt
shared/src/commonMain/kotlin/com/what3words/core/types/common/: W3WResult.kt
shared/src/commonMain/kotlin/com/what3words/core/types/domain/: W3WAddress.kt  W3WCountry.kt  W3WSuggestion.kt
shared/src/commonMain/kotlin/com/what3words/core/types/geometry/: W3WDistance.kt  W3WGridSection.kt  W3WLine.kt
shared/src/commonMain/kotlin/com/what3words/core/types/language/: W3WLanguageRCF5646.kt
shared/src/commonTest/kotlin/com/what3words/core/domain/: W3WAddressTest.kt
shared/src/commonTest/kotlin/com/what3words/core/geometry/: W3WDistanceTest.kt
shared/src/commonTest/kotlin/com/what3words/core/language/: W3WLanguageRCF5646Test.kt
shared/src/commonTest/kotlin/com/what3words/core/options/: W3WAutosuggestOptionsTest.kt
shared/src/commonTest/kotlin/com/what3words/core/primitives/: W3WAddressTest.kt  W3WCountryTest.kt  W3WDistanceTest.kt  W3WLanguageRCF5646Test.kt
